TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=