TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_SUBJECT=
SENDGRID_EMAIL_TEMPLAT_ID_REGISTER_USER=
SENDGRID_EMAIL_TEMPLAT_ID_RECOVER_PASSWORD=
SENDGRID_EMAIL_TEMPLAT_ID_CONFIRM_SUCCESSFLY_REDEFINE_PASSWORD=